<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando JavaScript e HTML e CSS</title>
    <style>
        body{
            color: white;
            background: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 30px;
        }

        header .logo {
            color: white;
            text-decoration: none; 
            font-size: 20px;
            font-weight: 700;

        }

        header nav a{
            color: white;
            text-decoration: none;
            padding-left: 30px;

        }

        h1 {
            text-align: center;
            font-size: 90px;
            padding-top: 30px;

        }

        p {
            text-align: center;
        }
        footer p {
            text-align: center;
            font-size: 12px;
        }

        footer a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">fafonsologo</a>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Login</a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            Hello, World!
        </h1>

        <p>
            Material elaborado apenas um simples teste e exercicio e apresndizagem de HTML5 e CSS3 e JavaScript
        </p>
    </main>

    <footer>
        <p>&copy; 2024 - <a href="https://github.com/fafonsoficial" target="_blank">Francisco Afonso</a></p>
    </footer>
    
    <script>
        alert('Desejamos-lhe os nossos mais sonceiros cumprimentos')

        var nome = prompt('Com quem temos o prazer de interargir?')

        alert(`Olá ${nome}, seja muito bem-vindo/a`)
        
        var ano1 = prompt('Informa-nos sobre o ano em que nasceu')
        var ano2 = prompt('Informa-nos em que ano está acessando o site')

        var idade = ano2 - ano1

        alert(`Atualmente o senhor ${nome} está com ${idade} anos de idade.`)
    </script>
</body>
</html>