<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 20px Time;
            background-color: rgba(137, 43, 226, 0.785);
            
        }

        h1 {
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px #000000;
        }

        h2{
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        p{
            color: rgba(255, 255, 255, 0.726);
            text-align: justify;
        }

        footer p {
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 2px 3px black;
        }


    </style>
</head>
<body>  
    <h1>
        Seja muito bem vindo a nossa página!
    </h1>

    <h2>
        Conteúdo Exclusivo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit, voluptate ratione quas veritatis praesentium at! Eum officiis, esse beatae at enim fugiat. Eum reprehenderit non voluptas iusto repellendus ratione.
    </p>

    <footer>
        <p>Feito Por Francisco Afonso</p>
    </footer>

    <script>
        alert('Olá, Mundo!')

        var nome = prompt('Agradeceriamos que nos informasse o seu nome: ')

        alert(`Seja muito bem-vindo ${nome}`)
        var n1 = prompt('Informanos o ano em que nasceu: ')
        var n2 = prompt('Informanos o ano em que se faz presente nesse site: ')

        


    </script>
</body>
</html>