<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando JavaScript e HTML e CSS | Desafio 010</title>
    <style>
            body{
            color: white;
            background: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 30px;
        }

        header .logo {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;

        }

        header nav a{
            color: white;
            text-decoration: none;
            padding-left: 30px;

        }

        h1 {
            text-align: center;
            font-size: 90px;
            padding-top: 30px;

        }

        p {
            text-align: center;
        }
        footer p {
            text-align: center;
            font-size: 12px;
        }

        footer a {
            text-decoration: none;
        }  
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">fafonsologo</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <main>
        <h1>
            Hello, World!
        </h1>

        <p>
            Material elaborado apenas um simples teste e exercicio e apresndizagem de HTML5 e CSS3 e JavaScript
        </p>
    </main>

    <footer>
        <p>&copy; 2024 - <a href="https://github.com/fafonsoficial" target="_blank">Francisco Afonso</a></p>
    </footer>

    <script>
        //Para esse desafio vamos acrescentar mais funcionalidades de algumas v
    </script>
</body>
</html>